<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Breno Lima Costa</title>

    <style>
* {
    font-family:Consolas
}

form{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.tabelaEditavel {
    width:45%;
    text-align:center;
}

input[type="submit"]{
    width: 15%;
    border-radius: 15px;
}

.tabelaEditavel td {
    border:solid 1px;
    background-color: rgb(212, 212, 212);
    width: auto;
}

.tabelaEditavel td input {
    border:solid 0px;
    width: 97%;
    height: 100%;
}
body{
    background-image: url(paisagem-da-floresta-e-ilustracao-vetorial-de-veado-com-uma-silhueta-roxa_825609-65.jpg);
    background-size:130%;
    background-position: center;
}

.junção {
    display: flex;
}

.Br{
    text-align: center;
}
bre{
    text-align: right;
}
    </style>
    <body>
        <div class="junção">
        <a href="index.html"><img src="volta.png" width="50"></a><bre><a href="formações.html"><img src="right-arrow-glyph-black-icon-png_293054-removebg-preview.png " width="50"></a></bre>
        </div>
            <form>
            <table class="tabelaEditavel">
                <tr>
                <td>
<label for="fname">Nome Completo:</label>
                </td>
                <td>
                    <label for="fname">E-mail:</label>
                    </td>
                    <td>
                        <label for="fname">Mensagem:</label>
                        </td>
                    </tr>
                <tr>
                <td>
<input type="text" id="fname" name="fname">
</td>

<td>
<input type="text" id="fname" name="E-mail">
</td>

<td>
<input type="text" id="fname" name="Mensagem">
</td>
</tr>
</table> 
<input type="submit">
</form>
<div class="Br">
<a href="https://www.instagram.com/breno.costa17/"><img src="Insta-removebg-preview.png" width="150"></a>
<a href="https://github.com/settings/profile"><img src="GitHub-Mark-removebg-preview.png" width="150"></a>
</div>
    </body>